<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free web template - hotel - by spyka Webmaster</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="header">
	<div class="outernav">
		<div class="nav">
			<div class="innernav">
				<ul>
				
					<!-- MENU -->
					<li><a href="index.html">Home</a></li>
					<li><a href="examples.html">Examples</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
					<!-- END MENU -->
					
				</ul>
			</div>
		</div>
	</div>
		
	<div class="clear"></div>
	
	<div class="title">
		<div class="innertitle">
			
			<!-- TITLE -->
			<h1><a href="#">hotel</a></h1>
			<h2>just another free template</h2>
			<!-- END TITLE -->
			
		</div>
	</div>
</div>
<div id="wrap">
	<div class="pagewrapper">
		<div class="innerpagewrapper">
			<div class="page">
				<div class="content">
				
					<!-- CONTENT -->
					<h3>List</h3>
	
					<ul>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
					</ul>
					<p>&nbsp;</p>
					
					<h3>Code</h3>
	
					<code>&lt;? echo('Hello world'); ?&gt;</code>
					<p>&nbsp;</p>
					
					<h3>Form</h3>
					<form action="#" method="get">
						<p><label for="name">Name:</label><br />
						<input type="text" name="name" id="name" value="" /><br /></p>
	
						<p><label for="email">Email:</label><br />
	
						<input type="text" name="email" id="email" value="" /><br /></p>
						<p><label for="message">Message:</label><br />
		
						<textarea cols="60" rows="11" name="message" id="message"></textarea><br /></p>
						<p><input type="submit" name="send" class="formbutton" value="Send" /></p>
					</form>
					<p>&nbsp;</p>
					
					<h3>Table</h3>
	
					<table>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Age</th>
						</tr>
						<tr>
	
							<td>1</td>
							<td>John Smith</td>
							<td>28</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Fred James</td>
	
							<td>49</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Rachel Johnson</td>
							<td>19</td>
						</tr>
	
					</table>				
					<!-- END CONTENT -->
					
				</div>
				
				<div class="sidebar">	
					
					<!-- SIDEBAR -->		
					<h4>About us</h4>
					<p>A little bit of information about your website, what you do, what's on offer and why visitors should stick around</p>
		
					<h4>Links</h4>
					<ul>
						<li><a href="http://www.spyka.net" title="spyka Webmaster resources">spyka webmaster</a></li>
						<li><a href="http://www.justfreetemplates.com" title="free web templates">JustFreeTemplates</a></li>
						<li><a href="http://www.spyka.net/forums" title="webmaster forums">Webmaster forums</a></li>
						<li><a href="http://www.profileartist.net" title="premium templates">Premium templates</a></li>
		
						<li><a href="http://www.awesomestyles.com" title="free forum skins and templates">Forum resources</a></li>
		
					</ul>
					<h4>Search</h4>
					<form action="#" method="get" class="searchform">
						<p>
							<input type="text" id="searchq" name="q" />
							<input type="submit" class="formbutton" value="Search" />
						</p>
					</form>
					<!-- SIDEBAR -->
			
				</div>
				
				<div class="footer">
					<p><a href="http://validator.w3.org/check/referer" title="valid XHTML">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="valid CSS">CSS</a> &nbsp;&nbsp; &copy; YourWebsiteName. Design: <a href="http://www.spyka.net">spyka webmaster</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p> 
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
